# JsonPatchDocument.Mapper

./: README.md
src/: Json.Extensions.sln  JsonPatchDocument.Mapper.sln
src/JasonPatchDocument.Mapper.Tests/: Describe_JsonPatchDocumentMapper.cs  JsonPatchDocument.Mapper.Tests.csproj
src/Json.Extensions.Tests/: Json.Extensions.Tests.csproj
src/JsonPatchDocument.Mapper/: .nuspec  IJsonPatchDocumentMapper.cs  IJsonPatchDocumentMappingSchema.cs  JsonPatchDocument.Mapper.csproj  JsonPatchDocumentMapper.cs  JsonPatchDocumentMappingSchema.cs  ServiceCollectionExtension.cs
